2019-09-29 19:38:15.479  INFO 13872 --- [main] com.cskaoyan.mall.MallApplication        : Starting MallApplication on BING with PID 13872 (D:\Coding\mall\mall\target\classes started by fly~~~ in D:\Coding\mall)
2019-09-29 19:38:15.516  INFO 13872 --- [main] com.cskaoyan.mall.MallApplication        : No active profile set, falling back to default profiles: default
2019-09-29 19:38:17.281  WARN 13872 --- [main] o.m.s.mapper.ClassPathMapperScanner      : No MyBatis mapper was found in '[com.cskaoyan.mall]' package. Please check your configuration.
2019-09-29 19:38:17.956  INFO 13872 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat initialized with port(s): 80 (http)
2019-09-29 19:38:18.005  INFO 13872 --- [main] o.apache.catalina.core.StandardService   : Starting service [Tomcat]
2019-09-29 19:38:18.006  INFO 13872 --- [main] org.apache.catalina.core.StandardEngine  : Starting Servlet engine: [Apache Tomcat/9.0.24]
2019-09-29 19:38:18.387  INFO 13872 --- [main] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring embedded WebApplicationContext
2019-09-29 19:38:18.389  INFO 13872 --- [main] o.s.web.context.ContextLoader            : Root WebApplicationContext: initialization completed in 2731 ms
2019-09-29 19:38:18.922  INFO 13872 --- [main] o.s.s.concurrent.ThreadPoolTaskExecutor  : Initializing ExecutorService 'applicationTaskExecutor'
2019-09-29 19:38:19.831  INFO 13872 --- [main] o.s.b.w.embedded.tomcat.TomcatWebServer  : Tomcat started on port(s): 80 (http) with context path ''
2019-09-29 19:38:19.851  INFO 13872 --- [main] com.cskaoyan.mall.MallApplication        : Started MallApplication in 5.656 seconds (JVM running for 8.785)
2019-09-29 19:38:41.281  INFO 13872 --- [http-nio-80-exec-1] o.a.c.c.C.[Tomcat].[localhost].[/]       : Initializing Spring DispatcherServlet 'dispatcherServlet'
2019-09-29 19:38:41.282  INFO 13872 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : Initializing Servlet 'dispatcherServlet'
2019-09-29 19:38:41.299  INFO 13872 --- [http-nio-80-exec-1] o.s.web.servlet.DispatcherServlet        : Completed initialization in 17 ms
